{
  "name": "nrm-platform",
  "version": "0.1.0",
  "private": true,
  "description": "New Riyadh Media — AI marketing test (and foundation for the full SaaS).",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cheerio": "^1.0.0",
    "next": "^15.1.6",
    "openai": "^4.78.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "prisma": "^6.19.3",
    "typescript": "^5.7.3"
  }
}
